# Logistics

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle  keystore
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/logistics/: App.java  AppStartActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/example/logistics/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/example/logistics/bean/: AppUpdateBean.java  ArrivalDetailBean.java  AuthoritiesDTO.java  BadItemBean.java  BadItemListBean.java  BarcodeBean.java  BatchChargingDtl.java  CardBean.java  CodeBean.java  ControlListBean.java  DataDTO.java  DefectBean.java  DefectDealBean.java  DefectStateCount.java  DeptListBean.java  DeviceListBean.java  FeedingAddBean.java  FeedingSubmitBean.java  HomeFunctionBean.java  LoginBean.java  MatterDetails.java  MatterInfoBean.java  OutAssisOrderBean.java  OutAssistCountBean.java  OutWorkOrderBean.java  PlanListBean.java  ProcessCardBean.java  ProcessDetailBean.java  ProcessListBean.java  ProcessTypeListBean.java  ProductJobHistoryBean.java  QualityControlDtl.java  QualityControlListBean.java  QualitySubmitBean.java  QualitySuccessBean.java  QualityTaskAddBean.java  QualityTypeListBean.java  ReasonReportBean.java  RecordsBadItemListBean.java  RecordsPlanListBean.java  (+80 more)
app/src/main/java/com/example/logistics/dialog/: DefectiveDialog.java  DefectiveDialog2.java  ExitDialog.java  ExitTestDialog.java  FeedAddDialog.java  MergeCodeAddDialog.java  OutAssistDialog.java
app/src/main/java/com/example/logistics/eventbus/: EventBusAction.java  MessageEvent.java
app/src/main/java/com/example/logistics/fragment/: HomeFragment.java  MachiningFragment.java  MatterFragment.java  MineFragment.java  PlanFragment.java
app/src/main/java/com/example/logistics/home/: HomeFunctionAdapter.java
app/src/main/java/com/example/logistics/home/activity/defects/: DefectProductActivity.java  DefectProductDealActivity.java
app/src/main/java/com/example/logistics/home/activity/finall_test/: FinalInspectionActivity.java  FinalInspectionListActivity.java
app/src/main/java/com/example/logistics/home/adapter/: DefectProductDealAdapter.java  DefectProductListAdapter.java  FinalListTaskAdapter.java  FirstListTaskAdapter.java  HomeMatterAdapter.java  HomeTaskAdapter.java  HomeTestTaskAdapter.java  OnsiteListTaskAdapter.java  SpecialDefectAdapter.java  SpecialJudgeAdapter.java  SpecialListTaskAdapter.java  SpecialMeasureAdapter.java
app/src/main/java/com/example/logistics/machining/: MachiningManageAdapter.java
app/src/main/java/com/example/logistics/machining/activity/: FeedingAddActivity.java  FeedingListActivity.java  MergeActivity.java  MergeListActivity.java  ProcessCardDetailActivity.java  ProduceJobActivity.java  ProduceListActivity.java  ReasonReportActivity.java  SplitActivity.java  SplitListActivity.java  TransCodeMergeActivity.java
app/src/main/java/com/example/logistics/machining/adapter/: ArrivalDetailsListAdapter.java  MachiningMatterAddAdapter.java  MergeCodeAddAdapter.java  OutAssistListAdapter.java  OutDefectAdapter.java  ProcessCardDetailAdapter.java  ReasonReportAdapter.java  ReasonReportAdapter2.java  TurnOverListAdapter.java
app/src/main/java/com/example/logistics/matter/: MatterProductAdapter.java
app/src/main/java/com/example/logistics/matter/activity/: LineMatterActivity.java  PickingWorkActivity.java  StockWorkActivity.java
app/src/main/java/com/example/logistics/matter/adapter/: MatterStockAdapter.java  PickingWorkAdapter.java
app/src/main/java/com/example/logistics/ok/: OkHttpUtils.java
app/src/main/java/com/example/logistics/plan/: PlanManageAdapter.java
app/src/main/java/com/example/logistics/plan/activity/: SelfPlanTaskActivity.java  WorkShopTaskActivity.java
app/src/main/java/com/example/logistics/plan/adapter/: PlanTaskAdapter.java  SelfPlanTaskAdapter.java  WorkShopTaskAdapter.java
app/src/main/java/com/example/logistics/smartrefreshlayout/: BaseHeadRefresh.java  SwipeRefreshLayout.java
app/src/main/java/com/example/logistics/utils/: ACache.java  ActivityLifeHelper.java  AesUtils.java  AppUtil.java  C.java  GsonUtil.java  IntentUtils.java  MathUtils.java  MyGsonUtils.java  PreferencesHelper.java  SharedPreferencesUtils.java  UserLocalData.java  ViewShowUtils.java
app/src/main/java/com/example/logistics/utilsf/: SelfPlanTimeUtil.java
app/src/main/res/drawable/: bg_43a6ea_radius_5dp.xml  bg_a4c99f_radius_5dp.xml  bg_blue_radius_30dp.xml  bg_blue_radius_5dp.xml  bg_et_10radius.xml  bg_et_radius.xml  bg_et_white_10radius.xml  bg_f28d34_radius_5dp.xml  bg_feed_add.xml  bg_gray_radius_10dp.xml  bg_home_frame.xml  bg_red_radius_5dp.xml  bg_task_allocation_radius.xml  bg_white_black_10dp.xml  bg_window_start.xml
app/src/main/res/layout/: activity_arrival_details.xml  activity_defect_product.xml  activity_defect_product_deal.xml  activity_enter_arrival.xml  activity_feeding_add.xml  activity_feeding_list.xml  activity_final_inspection.xml  activity_final_inspection_list.xml  activity_first_inspection.xml  activity_first_inspection_list.xml  activity_line_matter.xml  activity_login.xml  activity_main.xml  activity_merge.xml  activity_merge_list.xml  activity_merge_trans_code.xml  activity_onsite_inspection.xml  activity_onsite_inspection_list.xml  activity_out_assist.xml  activity_out_assist_order.xml  activity_picking_work.xml  activity_process_card_detail.xml  activity_produce_job.xml  activity_produce_job_history.xml  activity_produce_list.xml  activity_produce_update_job.xml  activity_reason_report.xml  activity_self_plan_task.xml  activity_special_inspection.xml  activity_special_inspection_list.xml  activity_split.xml  activity_split_list.xml  activity_stock_work.xml  activity_turn_over.xml  activity_work_shop_task.xml  base_head.xml  dialog_defective.xml  dialog_exit.xml  dialog_feed_add.xml  dialog_merge_code_add.xml  (+40 more)
app/src/main/res/values/: attrs.xml  colors.xml  string.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
(+15 files in other folders)
