ext {
    android = [
            compileSdkVersion: 30,
            buildToolsVersion: "30.0.3",
            minSdkVersion    : 19,
            applicationId    : "com.example.logistics",
            targetSdkVersion : 26,
            versionCode      : 110,
            versionName      : "1.1.0"
    ]


    dependencies = [

            "constraintlayout"      : "androidx.constraintlayout:constraintlayout:2.0.2",
            "appcompat"             : "androidx.appcompat:appcompat:1.2.0",
            "junit"                 : "androidx.test.ext:junit:1.1.2",
            "espresso-core"         : "androidx.test.espresso:espresso-core:3.3.0",
            "gson"                  : "com.google.code.gson:gson:2.8.0",
            "rxlifecycle"           : "com.trello.rxlifecycle2:rxlifecycle:2.2.1",
            "rxlifecycle-android"   : "com.trello.rxlifecycle2:rxlifecycle-android:2.2.1",
            "rxlifecycle-components": "com.trello.rxlifecycle2:rxlifecycle-components:2.2.1",
            "butterknife"           : "com.jakewharton:butterknife:10.0.0",
            "butterknife-compiler"  : "com.jakewharton:butterknife-compiler:10.0.0",
            "eventbus"              : "org.greenrobot:eventbus:3.2.0",
            "immersionbar"          : "com.gyf.immersionbar:immersionbar:2.3.3",
            "rxandroid"             : "io.reactivex.rxjava2:rxandroid:2.0.1",
            "rxjava"                : "io.reactivex.rxjava2:rxjava:2.1.0",
            "retrofit"              : "com.squareup.retrofit2:retrofit:2.3.0",
            "adapter-rxjava2"       : "com.squareup.retrofit2:adapter-rxjava2:2.3.0",
            "converter-scalars"     : "com.squareup.retrofit2:converter-scalars:+",
            "okhttp"                : "com.squareup.okhttp3:okhttp:3.8.0",
            "okio"                  : "com.squareup.okio:okio:1.12.0",
            "stetho"                : "com.facebook.stetho:stetho:1.3.1",
            "stetho-okhttp3"        : "com.facebook.stetho:stetho-okhttp3:1.3.1",
            "logging-interceptor"   : "com.squareup.okhttp3:logging-interceptor:3.6.0",
            "converter-gson"        : "com.squareup.retrofit2:converter-gson:2.0.0-beta4",
            "fastjson"              : "com.alibaba:fastjson:1.1.55.android",
            "EasyNavigation"        : "com.github.Vincent7Wong:EasyNavigation:2.0.5",//首页底部栏
            "autosize"              : "me.jessyan:autosize:1.2.1",//头条适配
            "SmartRefreshLayout"    : "com.scwang.smartrefresh:SmartRefreshLayout:1.1.0",//刷新控件
            "PickerView"            : "com.contrarywind:Android-PickerView:4.1.8",    //时间选择
            "MPAndroidChart"        : "com.github.PhilJay:MPAndroidChart:v3.1.0",//图表绘制
            "LoadingDialog"         : "com.github.ForgetAll:LoadingDialog:v1.1.2",//加载框
            "AndroidHttp"           : 'com.github.YouAreOnlyOne:AndroidHttp:1.0.0.5',//网络请求框架
            "glide"                 : "com.github.bumptech.glide:glide:4.9.0",
            "glide-compiler"        : "com.github.bumptech.glide:compiler:4.9.0",//图片请求框架
            "AppUpdate"             : 'com.github.NewHuLe:AppUpdate:v1.7',//app更新
            "zxing"                 : 'com.github.yuzhiqiang1993:zxing:2.2.8',//二维码扫描
            "Permission"            : 'com.github.MZCretin:FanPermission:1.1.0',//动态权限申请


    ]
}
