<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="10dp"
    android:layout_marginRight="10dp"
    android:background="@drawable/bg_feed_add"
    android:padding="10dp">

    <TextView
        android:id="@+id/title_bar_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/bar_code"
        android:textColor="@color/black"
        app:layout_constraintRight_toRightOf="@+id/title_matter_name"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/et_bar_code"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/bg_white_radius_10dp"
        android:paddingLeft="10dp"
        android:singleLine="true"
        app:layout_constraintBottom_toBottomOf="@+id/title_bar_code"
        app:layout_constraintLeft_toRightOf="@+id/title_bar_code"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/title_bar_code" />

    <TextView
        android:visibility="gone"
        android:id="@+id/title_matter_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/matter_code"
        android:textColor="@color/black"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_bar_code" />

    <TextView
        android:visibility="gone"
        android:id="@+id/et_matter_code"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/bg_white_radius_10dp"
        android:paddingLeft="10dp"
        android:singleLine="true"
        app:layout_constraintBottom_toBottomOf="@+id/title_matter_code"
        app:layout_constraintLeft_toRightOf="@+id/title_matter_code"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/title_matter_code" />

    <TextView
        android:id="@+id/title_matter_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/matter_name"
        android:textColor="@color/black"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_matter_code" />

    <TextView
        android:id="@+id/et_matter_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/bg_white_radius_10dp"
        android:paddingLeft="10dp"
        android:singleLine="true"
        app:layout_constraintBottom_toBottomOf="@+id/title_matter_name"
        app:layout_constraintLeft_toRightOf="@+id/title_matter_name"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/title_matter_name" />



    <TextView
        android:id="@+id/title_batchNumber"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/batchNumber"
        android:textColor="@color/black"
        app:layout_constraintRight_toRightOf="@+id/title_matter_name"
        app:layout_constraintTop_toBottomOf="@+id/et_matter_name" />

    <TextView
        android:id="@+id/et_batchNumber"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/bg_white_radius_10dp"
        android:paddingLeft="10dp"
        android:singleLine="true"
        app:layout_constraintBottom_toBottomOf="@+id/title_batchNumber"
        app:layout_constraintLeft_toRightOf="@+id/title_batchNumber"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/title_batchNumber" />



    <TextView
        android:id="@+id/title_matterNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/matterNum"
        android:textColor="@color/black"
        app:layout_constraintRight_toRightOf="@+id/title_matter_name"
        app:layout_constraintTop_toBottomOf="@+id/et_batchNumber" />

    <TextView
        android:id="@+id/et_matterNum"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/bg_white_radius_10dp"
        android:paddingLeft="10dp"
        android:singleLine="true"
        app:layout_constraintBottom_toBottomOf="@+id/title_matterNum"
        app:layout_constraintLeft_toRightOf="@+id/title_matterNum"
        app:layout_constraintRight_toLeftOf="@+id/tv_delete"
        app:layout_constraintTop_toTopOf="@+id/title_matterNum" />

    <TextView
        android:id="@+id/tv_delete"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:background="@drawable/bg_red_radius_5dp"
        android:gravity="center"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:text="删除"
        android:textColor="@color/white"
        android:textSize="12sp"
        android:layout_marginRight="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/et_matterNum"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/et_matterNum" />


</androidx.constraintlayout.widget.ConstraintLayout>