<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/tv_matter_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="KJ986543"
        android:maxLines="1"
        android:ellipsize="end"
        android:textSize="12sp"
        android:textColor="@color/black"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/tv_matter_num"
        />
    <TextView
        android:id="@+id/tv_matter_num"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="56022"
        android:maxLines="1"
        android:ellipsize="end"
        android:textSize="12sp"
        android:textColor="@color/black"
        app:layout_constraintLeft_toRightOf="@+id/tv_matter_name"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/tv_matter_code"
        />

    <TextView
        android:id="@+id/tv_matter_code"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="100-1-1"
        android:maxLines="1"
        android:ellipsize="end"
        android:textSize="12sp"
        android:textColor="@color/black"
        app:layout_constraintLeft_toRightOf="@+id/tv_matter_num"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/tv_matter_stock_num"
        />
    <TextView
        android:id="@+id/tv_matter_stock_num"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="2300"
        android:maxLines="1"
        android:ellipsize="end"
        android:textSize="12sp"
        android:textColor="@color/black"
        app:layout_constraintLeft_toRightOf="@+id/tv_matter_code"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/tv_matter_stock_time"
        />

    <TextView
        android:id="@+id/tv_matter_stock_time"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="1min"
        android:maxLines="1"
        android:ellipsize="end"
        android:textSize="12sp"
        android:textColor="@color/black"
        app:layout_constraintLeft_toRightOf="@+id/tv_matter_stock_num"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />
</androidx.constraintlayout.widget.ConstraintLayout>